# java-Proj2-by-Rohit

./: README.md  file4  file5  pom.xml-prig
add/: pom.xml
sub/src/test/java/rishacollection/in/: AppTest.java
webapp1/: pom.xml
webapp1/add/: pom.xml-prig
webapp1/sub/: pom.xml  pom.xml-prig
webapp1/sub/src/main/java/rishacollection/in/: App.java
