<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rishacollection.in</groupId>
  <artifactId>webapp1</artifactId>
  <version>1.0-SNAPSHOT</version>
<packaging>pom</packaging>

  <name>webapp1</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>


<modules>
<module>add</module>
<module>sub</module>
</modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
        <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-antrun-plugin</artifactId>
             <version>1.1</version>
             <executions>
               <execution>
                   <id>id.clean</id>
                   <phase>clean</phase>
                   <goals>
                   <goal>run</goal>
                   </goals>
                   <configuration>
                   <tasks>
                      <echo>hallo Maven welcome in the world=============</echo>
                   </tasks>
                   </configuration>
              </execution>
            </executions>
         </plugin>


<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.4.0</version>
  <configuration>
<executable>mvn</executable>
 <arguments>
            <argument>--version</argument>
          </arguments>
  </configuration>
</plugin>

<!--
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.4.0</version>
  <configuration>
<executable>df</executable>
 <arguments>
            <argument>-hT</argument>
          </arguments>
  </configuration>
</plugin>
-->

       </plugins>
    </build>
</project>
